<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>re:imagine/ATL</title>
    <meta name="description" content="Empowering the next generation of storytellers through film and music production.">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/jquery.fancybox-1.3.4.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,200italic,300italic" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iphone.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 0px) and (max-width: 320px)">
    <link href="css/ipad.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 321px) and (max-width: 768px)">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 769px)">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 769px)">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- HOME ############################################### -->
    <section id="home">
        <div class="container">
            <div class="row ">
                <div id="logo"><img src="img/logo.png">
                </div>
                <div>
                    <div id="head" class="hidden-phone"></div>
                    <div id="arrow" class="hidden-phone">
                        <a href="#current"></a>
                    </div>
                    <div id="home_bg" class="hidden-phone hidden-tablet" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- /HOME ############################################### -->
    <!-- NAVBAR ############################################### -->
    <div class="nav-container hidden-phone">
        <nav>
            <div id="logo_small">
                <a href="#home"><img src="img/logo_small.png" alt="Logo small">
                </a>
                <a href="http://www.facebook.com/reimagineatl" target="_blank"> <img src="img/facebook_small.png" alt="Logo small">
                </a>
                <a href="http://twitter.com/reimagineATL" target="_blank"> <img src="img/twitter_small.png" alt="Logo small">
                </a>
                <a href="http://instagram.com/reimagineatl" target="_blank"> <img src="img/instagram_small.png" alt="Logo small">
                </a>
                <a href="http://www.youtube.com/user/reimagineatlanta" target="_blank"> <img src="img/youtube_small.png" alt="Logo small">
                </a>
            </div>
            <ul>
                <li><a href="#home" class="selected">Home</a>
                </li>
                <li><a href="#current">Current Project</a>
                </li>
                <li><a href="#about">Who We Are</a>
                </li>
                <li><a href="#works">Our Programs</a>
                </li>
                <li><a href="#gallery">Projects</a>
                </li>
                <li><a href="#give_tab">Give</a>
                </li>
                <li><a href="#contact_tab">Contact</a>
                </li>
                <!-- <li><a href="http://reimagineatl.tumblr.com/" target="_blank">Blog</a> -->
                </li>
            </ul>
        </nav>
    </div>
    <!-- /NAVBAR ############################################### -->
    <!-- CURRENT PROJECT ############################################### -->
    <section id="current">
        <!-- Header -->
        <div class="header">
            <div class="container visible-desktop" id="parallax_8" data-stellar-ratio="1.1" data-stellar-vertical-offset="0"></div>
            <div class="container visible-tablet" id="parallax_mobile"></div>
            <div class="container visible-desktop" id="parallax_7" data-stellar-ratio="0.8" data-stellar-vertical-offset="50"></div>
            <div class="container visible-tablet" id="parallax_2_mobile"></div>
            <div class="container visible-desktop" id="current_header" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="0">
                <h1>Current Project</h1>
            </div>
            <div class="container visible-tablet" id="about_header_mobile">
                <h1>Current Project</h1>
                <br/>
            </div>
        </div>
        <!-- /Header -->
        <div class="content">
            <div class="container">
                <div class="span12" style="text-align: center;">
                    <h2>The Green Room camp enrollment happening now!</h2>
                    <p>Here's an example of a music video campers will make this summer:</p>
                    <figure>
                        <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/frv4naIrdsc?autoplay=1"><img src="img/gallery_img12.jpg" alt="img" width="100%" class="camp-pic" />
                        </a>
                    </figure>
                    <p>5 days of hands-on video production experience alongside professional filmmakers, visual artists, and professional musicians</p>
                    <h3>Sign up before May 15th and save $100!</h3>
                    <a href="http://www.thegreenroomatl.org/#!sign-up/cjg9">Click here to sign up</a>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
    </section>
    <!-- ABOUT ############################################### -->
    <section id="about">
        <!-- Header -->
        <div class="header">
            <div class="container visible-desktop" id="parallax" data-stellar-ratio="1.1" data-stellar-vertical-offset="0"></div>
            <div class="container visible-tablet" id="parallax_mobile"></div>
            <div class="container visible-desktop" id="parallax_2" data-stellar-ratio="0.8" data-stellar-vertical-offset="50"></div>
            <div class="container visible-tablet" id="parallax_2_mobile"></div>
            <div class="container visible-desktop" id="about_header" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="0">
                <h1>Who We Are</h1>
            </div>
            <div class="container visible-tablet" id="about_header_mobile">
                <h1>Who We Are</h1>
                <br/>
            </div>
        </div>
        <!-- /Header -->
        <!-- Content -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <h3>re:imagine your voice. re:imagine community. re:imagine possibilities.</h3>
                        <br/>
                        <br/>
                        <div class="row margin90">
                            <div class="span7">
                                <p>re:imagine/ATL is an innovative and relationally-driven organization that empowers youth from all backgrounds to reimagine a flourishing Atlanta through creative technologies, collaboration and sustainable, holistic programs. re:imagine/ATL uses a project-based educational approach that combines film and music, storytelling, and entrepreneurship as a means of activating youth to positively impact their community. We believe that under this creative vision the next generation can come together to form a single vibrant voice that will change the world.</p>
                                <br/>
                                <h4>MISSION</h4>
                                <p>re:imagine/ATL is a non­profit organization that encourages young people to empower each other across social, economic, and geographic borders through creative technologies.</p>
                                <br/>
                                <h4>VISION</h4>
                                <p>re:imagine/ATL is a non­profit organization that empowers young people from all walks of life to cultivate their creative passions in film and music through collaboration and storytelling to affect both their personal career and impact their local community.</p>
                                <br/>
                                <br/>
                                <br/>
                            </div>
                            <div class="span4 offset1"> <img src="img/about_img2.jpg" alt="img"> <img src="img/about_img4.jpg" alt="img"> </div>
                        </div>
                    </div>
                    <div id="team">
                        <div id="tabsContainer">
                            <div id="serviceCats">
                                <div class="row margin90">
                                    <h2 class="centered"><a href="#panel1"></a>Team</h2>
                                    <div class="span4 offset3">
                                        <h3>Susanna Spiccia</h3>
                                        <h4>Executive Director</h4>
                                        <a href="#panel2" title="Link"><img src="img/team_img1.jpg" alt="img">
                                        </a>
                                    </div>
                                    <div class="span4">
                                        <h3>Chad Kirkendall</h3>
                                        <h4>Creative Director</h4>
                                        <a href="#panel3" title="Link"><img src="img/team_img3.jpg" alt="img">
                                        </a>
                                    </div>
                                </div>
                                <div id="team_info">
                                    <div id="panel1" class="panel"></div>
                                    <div id="panel2" class="panel">
                                        <hr>
                                        <p>Susanna Spiccia is the Founder and Executive Director of re:imagine/ATL. She thrives on stories and believes they are the very thing that both distinguish and unite people from all walks of life. Over the last decade, she has mentored youth from a variety of backgrounds and life experiences. Frustrated with the disparity in understanding between these groups, Susanna launched re:imagine/ATL with the aim of uniting diverse groups of youth. She strongly believes that the innate creativity of all youth is a force for positive change in the world when young people are empowered in their individuality of expression.</p>
                                    </div>
                                    <div id="panel3" class="panel">
                                        <hr>
                                        <p>Chad is extremely passionate about anything involving art, especially movies. Making them, watching them, critiquing them and annoying people by pointing out inconsistencies (The movie "Jaws" takes place in the summer but there are no leaves on the trees). He has worked in the industry for over 10 years, working on feature films such as Mission Impossible 3, The New World and Phone Booth, short films, network TV shows such as The O.C., Dawson's Creek, and One Tree Hill, documentaries and extreme sports videos. One of his life's goals is to inspire, encourage and equip youth to express their dreams and passions through film.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /container -->
            </div>
        </div>
        <!-- /content -->
    </section>
    <!-- /ABOUT ############################################### -->
    <div class="clear"></div>
    <!-- PORTFOLIO ############################################### -->
    <section id="works">
        <!-- Header -->
        <div class="header">
            <div class="container visible-desktop" id="parallax_5" data-stellar-ratio="0.9" data-stellar-vertical-offset="0"></div>
            <div class="container visible-tablet" id="parallax_5_mobile"></div>
            <div class="container visible-desktop" id="parallax_6" data-stellar-ratio="0.8" data-stellar-vertical-offset="0"></div>
            <div class="container visible-tablet" id="parallax_6_mobile"></div>
            <div class="container visible-desktop" id="works_header" data-stellar-background-ratio="0.7" data-stellar-vertical-offset="0">
                <h1>Programs</h1>
            </div>
            <div class="container visible-tablet" id="works_header_mobile">
                <h1>Programs</h1>
            </div>
        </div>
        <!-- /Header -->
        <!-- Content -->
        <div class="content">
            <div class="container">
                <div class="row">
                    <!-- Portfolio work 1 -->
                    <div class="span12">
                        <h2 class="centered">The Green Room 5-Day Camps</h2>
                        <div class="flexslider" id="portfolio1">
                            <ul class="slides">
                                <li> <img src="img/portfolio1_a.jpg" alt="" /> </li>
                                <li> <img src="img/portfolio1_b.jpg" alt="" /> </li>
                            </ul>
                        </div>
                        <div class="row margin90">
                            <div class="span8">
                                <p>At the Green Room, campers in the 5th-12th grade are divided into small crews to work directly under a professional videographer and a band to create a music video over 5 days.</p>
                                <p>The Green Room music video camp infuses film, art, entrepreneurship, music, and storytelling into a 5­day program that seeks to unleash the innate creative passion that lies within all young people. Campers are immersed in the film experience from day one, learning while executing the project: a music video. Local Atlanta bands work directly with the campers to create their videos. Entry­level professional and homemade equipment are provided to introduce campers to accessible resources. Our head counselors are practicing professionals in the film industry and assume the role of facilitator and mentor. Times specifically devoted to reflection and critical thinking are integrated into each day. During these breakout sessions, this environment not only challenges campers to make "big picture" connections between film and real life, but also provides a safe zone for group bonding and personal sharing. At the end of all camp sessions, The Green Room hosts a "Purple Carpet" event open to the public to premiere the completed videos on the big screen. Special guests from the entertainment industry are selected for a panel. The camp serve​s as a primary fundraiser for re:imagine's mobile programming.</p>
                                <p>Upcoming 2015 camps are held in Atlanta, Georgia, in July at the Georgia Tech School of Music, Camp Twin Lakes, and MASS Collective.</p>
                                <p>More Green Room camps will be coming soon in the fall and winter. Look out for camps in Nashville, New York, Los Angeles, and London for 2016-2017.</p>
                                <p>To learn more about enrolling in our camps and finding out more about jobs available for professional videographers, animators, visual artists, and high school students, check out The Green Room website: <a href="http://www.thegreenroomatl.org">www.thegreenroomatl.org</a>.</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- /Portfolio work 1 -->
                    <!-- Portfolio work 2 -->
                    <div class="span12">
                        <h2 class="centered">re:imagine/ATL Studios</h2>
                        <div class="flexslider" id="portfolio2">
                            <ul class="slides">
                                <li> <img src="img/portfolio2_a.jpg" alt="" /> </li>
                                <li> <img src="img/portfolio2_b.jpg" alt="" /> </li>
                            </ul>
                        </div>
                        <div class="row margin90">
                            <div class="span8">
                                <p>Coming Spring 2016 - re:imagine Studios, a space dedicated to innovation through creative technologies. This includes coding, animation, film, and music production. It is a safehouse for Atlanta youth from all walks of life to find solace, form friendships, and create transformative works of art for the city through our innovative middle school and high school afterschool and weekend programs. It is a community forum where art, social justice, and storytelling intersect. Once established, we hope to see the reach of the Studio extend beyond its physical walls, inciting a movement in Atlanta for positive community change through art. Stay tuned for more information on how to apply to our middle school and high school programs for Fall 2016.</p>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- /Portfolio work 2 -->
                    <!-- Portfolio work 3 -->
                    <div class="span12">
                        <h2 class="centered">re:imagine/ATL Mobile Partners</h2>
                        <div class="flexslider" id="portfolio3">
                            <ul class="slides">
                                <li> <img src="img/portfolio3_a.jpg" alt="" /> </li>
                                <li> <img src="img/portfolio3_b.jpg" alt="" /> </li>
                            </ul>
                        </div>
                        <div class="row margin90">
                            <div class="span8">
                                <p>The re:imagine/ATL Mobile program exists to bring our innovative curriculum to our partners in the community. We work with local schools and youth organizations to produce public service announcements that teach film, transferable skills, and empower students to be creative activists in their community.</p>
                                <p>Interested in re:imagine/ATL coming to your school or organization? Email us <a href="mailto:info@reimagineatl.com">info@reimagineatl.com</a>.</p>
                            </div>
                        </div>
                    </div>
                    <!-- /Portfolio work 3 -->
                </div>
            </div>
            <!-- /container -->
        </div>
        <!-- /content -->
    </section>
    <!-- /PORTFOLIO ############################################### -->
    <!-- GALLERY ############################################### -->
    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="span12" id="gallery_items">
                    <h1 class="centered"> projects</h1>
                    <div class="row margin90">
                        <div class="span4">
                            <figure>
                                <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/LQd6UehsTBA?autoplay=1"><img src="img/gallery_img10.jpg" alt="img">
                                </a>
                            </figure>
                            <h3>Sierra Leone: Now That I Know</h3>
                            <figure>
                                <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/eUjpWh_luGk?autoplay=1"><img src="img/gallery_img2.jpg" alt="img">
                                </a>
                            </figure>
                            <h3>Short Film: Checkmate</h3>
                        </div>
                        <div class="span4">
                            <figure>
                                <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/-a9kRqQO5E0?autoplay=1"><img src="img/gallery_img5.jpg" alt="img">
                                </a>
                            </figure>
                            <h3>Music Video: Girl Like Me</h3>
                            <figure>
                                <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/c6XOt0nvoM0?autoplay=1"><img src="img/gallery_img6.jpg" alt="img">
                                </a>
                            </figure>
                            <h3>Short Film: The Orange Box</h3>
                        </div>
                        <div class="span4">
                            <figure>
                                <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/EAlAERepZRc?autoplay=1"><img src="img/gallery_img4.jpg" alt="img">
                                </a>
                            </figure>
                            <h3>Music Video: Once Again</h3>
                            <figure>
                                <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/t5bPCJ89d0M?autoplay=1"><img src="img/gallery_img8.jpg" alt="img">
                                </a>
                            </figure>
                            <h3>Short Film: 52</h3>
                        </div>
                        <div class="span4">
                            <figure>
                                <a class="fancybox" data-type="iframe" href="http://www.youtube.com/embed/nPhKA2W4CYE?autoplay=1"><img src="img/gallery_img1.jpg" alt="img">
                                </a>
                            </figure>
                            <h3>Music Video: Billie Jean</h3>
                        </div>
                        <div class="span4">
                            <figure>
                                <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/vQRJSFzaL9k?autoplay=1"><img src="img/gallery_img11.jpg" alt="img">
                                </a>
                            </figure>
                            <h3>Lean In Beijing</h3>
                        </div>
                        <div class="span4">
                            <figure>
                                <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/frv4naIrdsc?autoplay=1"><img src="img/gallery_img12.jpg" alt="img">
                                </a>
                            </figure>
                            <h3>Music Video: Adron's "The Sun Behind the Sun"</h3>
                        </div>
                    </div>
                </div>
                <div id="gallery_bg" class="hidden-phone hidden-tablet" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-2000"></div>
            </div>
        </div>
    </section>
    <!-- /GALLERY ############################################### -->
    <!-- START A PROJECT ############################################### -->
    <section id="give_tab">
        <div class="container">
            <div class="row">
                <div class="span12 centered">
                    <h2>Support Us</h2>
                    <p>re:imagine/ATL was established as a 501(c)(3) organization in 2014 to empower young people from all walks of life through cultivating creative passions in film and music production. If you are interested in giving, please click the button to our PayPal. </p>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_s-xclick">
                        <input type="hidden" name="hosted_button_id" value="WBNQC4GH53RGE">
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section id="contact_tab">
        <div class="container">
            <div class="row">
                <div class="span12 centered">
                    <h2>Get in touch</h2>
                    <p>Want more info on re:imagine/ATL? Interested in volunteering or partnering with us?
                        <br/> Are you a filmmaker, musicians, a techy guru? Shoot us an email with all of your questions!</p>
                    <div class="offset13">
                        <!-- www.123contactform.com script begins here -->
                        <iframe allowTransparency="true" style="min-height:450px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="http://www.123contactform.com/my-contact-form-reimagineatl-1084950.html">
                            <p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
                        </iframe>
                        <!-- www.123contactform.com script ends here -->
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <ul class="list-social">
                        <li class="tumblr">
                            <a href="http://reimagineatl.tumblr.com/" target="_blank"></a>
                        </li>
                        <li class="facebook">
                            <a href="http://www.facebook.com/reimagineatl" target="_blank"></a>
                        </li>
                        <li class="twitter">
                            <a href="http://twitter.com/reimagineATL" target="_blank"></a>
                        </li>
                        <li class="instagram">
                            <a href="http://instagram.com/reimagineatl" target="_blank"></a>
                        </li>
                        <li class="youtube">
                            <a href="http://www.youtube.com/user/reimagineatlanta" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- /START A PROJECT ############################################### -->
    <!-- MAP ############################################### -->
    <section id="contact">
        <!-- Header -->
        <!-- <div class="container" id="map"></div> -->
        <!-- /Header -->
    </section>
    <!-- /MAP ############################################### -->
    <!-- Organization Info ############################################### -->
    <!-- Content -->
    <div class="content">
        <div class="container">
            <div id="buttonContainer">
                <div id="serviceButtons">
                    <div id="footer_buttons">
                        <div id="panelAnchor"></div>
                        <a href="#panel4"></a>
                        <h2>Click Button Below To See Info</h2>
                        <ul>
                            <li>
                                <a href="#panel5" title="Link"><img src="img/bod_icon.jpg" alt="img">
                                </a>
                            </li>
                            <li>
                                <a href="#panel6" title="Link"><img src="img/advisory_icon.jpg" alt="img">
                                </a>
                            </li>
                            <li>
                                <a href="#panel7" title="Link"><img src="img/partners_icon.jpg" alt="img">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Board of Directors -->
                    <div id="panel4" class="panel"></div>
                    <div id="panel5" class="panel">
                        <hr>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/spiccia1" target="_blank">Joseph Spiccia</a></h4>
                                <p>Chair of Board, Founder of Market Growth Consulting</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/quinethafrasier" target="_blank">Quinetha Frasier</a></h4>
                                <p>Secretary of Board, Development Officer at Trident United Way</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/pub/tammy-lopez/4/704/61" target="_blank">Tammy Lopez</a></h4>
                                <p>NextGen Integration and Education Director at Perimeter Church</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/pub/richard-dunn/19/b99/287" target="_blank">Richard Dunn</a></h4>
                                <p>Director of Strategic Alliances at Atlanta Voice, Brash Music</p>
                            </div>
                            <div class="row offset14">
                                <div class="span3">
                                    <h4><a href="http://www.linkedin.com/in/kurtronn" target="_blank">Kurt Ronn</a></h4>
                                    <p>Another Good Day Ventures</p>
                                </div>
                                <div class="span3">
                                    <h4><a href="#" target="_blank">Rayann Larsen</a></h4>
                                    <p>Treasurer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Advisory -->
                    <div id="panel6" class="panel">
                        <hr>
                        <div class="row offset15">
                            <h4>Film/TV Industry:</h4>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/asantebradford" target="_blank">Asante Bradford</a></h4>
                                <p>Digital Entertainment and Emerging Technology</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/joekissackthefourthfisherman" target="_blank">Joe Kissack</a></h4>
                                <p>TV Network Background, Author and Producer</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/lynettewhitepierce" target="_blank">Lynette White-Pierce</a></h4>
                                <p>Producer</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="https://www.linkedin.com/in/michaelyoungmedia" target="_blank">Michael Young</a></h4>
                                <p>Michael Young Media, Inc</p>
                            </div>
                            <div class="span3">
                                <h4><a href="https://www.linkedin.com/in/barbaragriffin1" target="_blank">Barbara Griffin</a></h4>
                                <p>Board President of Atlanta Celebrates Photography, Former SVP Image Management for Turner Broadcasting</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset15">
                            <h4>Business Development:</h4>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/jasonmogden" target="_blank">Jason Ogden</a></h4>
                                <p>President at eyeSpeak Marketing</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/marshallseese" target="_blank">Marshall Seese</a></h4>
                                <p>Kredible, MOWGLI</p>
                            </div>
                            <div class="span3">
                                <h4><a href="https://www.linkedin.com/pub/beatrice-simmons/48/149/432" target="_blank">Beatrice Simmons</a></h4>
                                <p>Ms.B Crafty</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset15">
                            <h4>Finance:</h4>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/pub/ben-warren-cpa/24/789/4a0" target="_blank">Ben Warren</a></h4>
                                <p>Finance Director at Atlanta Ventures</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset15">
                            <h4>Music:</h4>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/pub/morris-pleasure/6/9b0/637" target="_blank">Morris “Mo” Pleasure</a></h4>
                                <p>Executive Director for WeR1Voice, Watersign Media</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://masscollective.org" target="_blank">Luciano Giarrono</a></h4>
                                <p>CEO of MASS Collective, The Cottage</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset15">
                            <h4>Branding Strategist:</h4>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/lindsaytrinkle" target="_blank">Lindsay Trinkle</a></h4>
                                <p>Write2Market, Atlanta Ventures</p>
                            </div>
                        </div>
                    </div>
                    <!-- Partners -->
                    <div id="panel7" class="panel">
                        <hr>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="http://www.creativevisions.org" target="_blank"><img src="img/creative_visions_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://masscollective.org" target="_blank"><img src="img/mass_collective_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://wer1voice.com" target="_blank"><img src="img/wer1voice_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="http://tnsatlanta.org/" target="_blank"><img src="img/tns_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://www.atl-collective.com" target="_blank"><img src="img/atl_collective_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://globalvillageproject.org" target="_blank"><img src="img/global_village_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="http://www.soulfoodcypher.com" target="_blank"><img src="img/soul_food_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://www.operationpeace.org" target="_blank"><img src="img/operation_peace_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://www.dancecanvas.com/Pages/default.aspx" target="_blank"><img src="img/dance_canvas_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="http://www.centerforentrepreneurship.com" target="_blank"><img src="img/center_for_ent_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://hollyvonlanken.com/" target="_blank"><img src="img/holly_van_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://shawfloors.com/" target="_blank"><img src="img/shaw_logo.png" alt="misc">
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER ############################################### -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="span12 centered">
                    <p>© 2015 re:imagine/ATL</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /FOOTER ############################################### -->
    <br>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery.stellar.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/jquery.videoBG.js"></script>
<script src="js/jquery.gmap.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Team Tab Script -->
<script type="text/javascript">
$(function() {
    var tabContainers = $('div#tabsContainer .panel');
    $('#serviceCats a').click(function() {
        tabContainers.hide().filter(this.hash).fadeIn();
        return false;
    }).filter(':first').click();
});
</script>
<!-- End Team Tab Script -->
<!-- Button Tab Script -->
<script type="text/javascript">
$(function() {
    var buttonContainers = $('div#buttonContainer .panel');
    $('#serviceButtons a').click(function() {
        buttonContainers.hide().filter(this.hash).fadeIn();
        $('html, body').animate({
            scrollTop: $('#panelAnchor').offset().top
        }, 2000);
        return false;
    }).filter(':first').click();
});
</script>
<!-- End Button Tab Script -->
<script type="text/javascript">
$(function() {
    $.stellar({
        horizontalScrolling: false,
        scrollProperty: 'scroll',
        positionProperty: 'position',
        verticalOffset: 0,
        hideDistantElements: true,
        viewportDetectionInterval: 100
    });

});
</script>
<script type="text/javascript">
$(document).ready(function() {

    $('#portfolio1, #portfolio2, #portfolio3').flexslider({
        slideshow: true,
        slideshowSpeed: 10000
    });

    $("#map").gMap({
        controls: false,
        scrollwheel: false,
        draggable: false,
        markers: [{
            latitude: 33.745010,
            longitude: -84.390094,
            icon: {
                image: "img/pin.png",
                iconsize: [32, 47],
                iconanchor: [32, 47],
                infowindowanchor: [12, 0]
            }
        }],
        icon: {
            image: "img/pin.png",
            iconsize: [26, 46],
            iconanchor: [12, 46],
            infowindowanchor: [12, 0]
        },
        latitude: 33.745010,
        longitude: -84.390094,
        zoom: 13
    });
});
</script>
<script type="text/javascript">
//<![CDATA[

jQuery(document).ready(function($) {

    $(".fancybox").on("click", function() {

        $.fancybox({

            href: this.href,

            type: $(this).data("type")

        }); // fancybox

        return false

    }); // on

});
</script>

</html>
