<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>re:imagine/ATL</title>
    <meta name="description" content="Empowering the next generation of storytellers through film and music production.">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.ico">
    <link href="css/flexslider.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900,300italic,400italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,200italic,300italic" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/iphone.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 0px) and (max-width: 320px)">
    <link href="css/ipad.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 321px) and (max-width: 768px)">
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 769px)">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="only screen and (min-width: 769px)">
    <link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; text-align: center; margin-top: -20px; }
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
            We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
        </style>
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
  </head>

  <body>
    <!-- HOME ############################################### -->
    <section id="home">
        <div class="container">
            <div class="row ">
                <div id="logo"><img src="img/logo.png">
                </div>
                <div>
                    <div id="head" class="hidden-phone"></div>
                    <div id="arrow" class="hidden-phone">
                        <a href="#current"></a>
                    </div>
                    <div id="home_bg" class="hidden-phone hidden-tablet" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- /HOME ############################################### -->
    <!-- NAVBAR ############################################### -->
    <div class="nav-container hidden-phone">
        <nav>
            <div id="logo_small">
                <a href="#home"><img src="img/logo_small.png" alt="Logo small">
                </a>
                <a href="http://www.facebook.com/reimagineatl" target="_blank"> <img src="img/facebook_small.png" alt="Logo small">
                </a>
                <a href="http://twitter.com/reimagineATL" target="_blank"> <img src="img/twitter_small.png" alt="Logo small">
                </a>
                <a href="http://instagram.com/reimagineatl" target="_blank"> <img src="img/instagram_small.png" alt="Logo small">
                </a>
                <a href="http://www.youtube.com/user/reimagineatlanta" target="_blank"> <img src="img/youtube_small.png" alt="Logo small">
                </a>
            </div>
            <ul>
                <li><a href="#home" class="selected">Home</a>
                </li>
                <li><a href="#current">Current Project</a>
                </li>
                <li><a href="#about">Who We Are</a>
                </li>
                <li><a href="#works">Our Programs</a>
                </li>
                <li><a href="#gallery">Projects</a>
                </li>
                <li><a href="#give_tab">Give</a>
                </li>
                <li><a href="#contact_tab">Contact</a>
                </li>
                <!-- <li><a href="http://reimagineatl.tumblr.com/" target="_blank">Blog</a> -->
            </li>
        </ul>
    </nav>
</div>
<!-- /NAVBAR ############################################### -->
<!-- CURRENT PROJECT ############################################### -->
<section id="current">
    <!-- Header -->
    <div class="header">
        <div class="container visible-desktop" id="parallax_8" data-stellar-ratio="1.1" data-stellar-vertical-offset="0"></div>
        <div class="container visible-tablet" id="parallax_mobile"></div>
        <div class="container visible-desktop" id="parallax_7" data-stellar-ratio="0.8" data-stellar-vertical-offset="50"></div>
        <div class="container visible-tablet" id="parallax_2_mobile"></div>
        <div class="container visible-desktop" id="current_header" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="0">
            <h1>Current Project</h1>
        </div>
        <div class="container visible-tablet" id="about_header_mobile">
            <h1>Current Project</h1>
            <br/>
        </div>
    </div>
    <!-- /Header -->
    <div class="content">
        <div class="container">
            <div class="span12" style="text-align: center;">
                <div id="mc_embed_signup">
                    <form action="//thegreenroomatl.us8.list-manage.com/subscribe/post?u=e873bd10f3baa7139e108cc10&amp;id=a0fa05857f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate><div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">Subscribe to our mailing list</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;">
                            <input type="text" name="b_e873bd10f3baa7139e108cc10_a0fa05857f" tabindex="-1" value="">
                        </div>
                        <div class="clear">
                            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                        </div>
                    </div>
                </form>
            </div>
            <!--End mc_embed_signup-->

            <br>

            <p>This school year re:imagine/ATL is working with Frederick Douglass High School to produce four public service announcements with original music, a documentary, and a photo installation. A toolkit will be released in 2016 for schools across the country to implement the program.</p>
            <figure>
                <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/9wFjKGXppV8?autoplay=1"><img src="img/yuy.jpg" alt="img" width="100%" class="camp-pic" />
                </a>
            </figure>
            <p class="video-caption">Follow the students' progress on <a href="https://www.instagram.com/reimagineatl/" target="_blank">Instagram!</a></p>
        </div>
    </div>
</div>
<br/>
<br/>
<br/>
</section>
<!-- ABOUT ############################################### -->
<section id="about">
    <!-- Header -->
    <div class="header">
        <div class="container visible-desktop" id="parallax" data-stellar-ratio="1.1" data-stellar-vertical-offset="0"></div>
        <div class="container visible-tablet" id="parallax_mobile"></div>
        <div class="container visible-desktop" id="parallax_2" data-stellar-ratio="0.8" data-stellar-vertical-offset="50"></div>
        <div class="container visible-tablet" id="parallax_2_mobile"></div>
        <div class="container visible-desktop" id="about_header" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="0">
            <h1>Who We Are</h1>
        </div>
        <div class="container visible-tablet" id="about_header_mobile">
            <h1>Who We Are</h1>
            <br/>
        </div>
    </div>
    <!-- /Header -->
    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h3>re:imagine your voice. re:imagine community. re:imagine possibilities.</h3>
                    <br/>
                    <br/>
                    <div class="row margin90">
                        <div class="span7">
                            <p>re:imagine/ATL is an innovative and relationally-driven organization that empowers youth from all backgrounds to reimagine a flourishing Atlanta through creative technologies, collaboration and sustainable, holistic programs. re:imagine/ATL uses a project-based educational approach that combines film and music, storytelling, and entrepreneurship as a means of activating youth to positively impact their community. We believe that under this creative vision the next generation can come together to form a single vibrant voice that will change the world.</p>
                            <br/>
                            <h4>MISSION</h4>
                            <p>re:imagine/ATL is a non­profit organization that encourages young people to empower each other across social, economic, and geographic borders through creative technologies.</p>
                            <br/>
                            <h4>VISION</h4>
                            <p>re:imagine/ATL is a non­profit organization that empowers young people from all walks of life to cultivate their creative passions in film and music through collaboration and storytelling to affect both their personal career and impact their local community.</p>
                            <br/>
                            <br/>
                            <br/>
                        </div>
                        <div class="span4 offset1"> <img src="img/about1.jpg" alt="Beads"> <img src="img/about2.jpg" alt="Sebastian"><img src="img/about3.jpg" alt="Prisca" </div>
                    </div>
                </div>
                <div id="team">
                    <h2 class="centered">Team</h2>
                    <ul id="team-list">
                        <li>
                            <div class="team-member">
                                <img src="img/team/susanna.jpg" alt="Susanna Spiccia" />
                                <h3>Susanna Spiccia</h3>
                                <h4>Executive Director</h4>
                                <div class="member-bio">
                                    <p>Susanna Spiccia, a lover of all things good and pure, launched her dream organization, re:imagine/ATL in March of 2014. With this organization, Spiccia and her supportive friends and family, unites youth from all backgrounds and mentor them in a way that develops empathy and character through film and music production. Apart from shaping the youth in a creative way, Spiccia also doubles as a dancing machine.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="team-member">
                                <img src="img/team/addam.jpg" alt="Adam Davis-McGee" />
                                <h3>Addam Davis-McGee</h3>
                                <h4>Creative Director</h4>
                                <div class="member-bio">
                                    <p>Addam Davis-McGee has accumulated over 15 years of digital storytelling and multimedia experience. He has collaborated with the Minneapolis Institute of Art, X-Games, Will.I.Am, and many other organizations as a creative powerhouse. Apart from working with re:image/ATL, Davis-McGee is currently a partner at PLOT gallery in Minneapolis, and his other car is a Tardis.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="team-member">
                                <img src="img/team/julie.jpg" alt="Julie Foster-Straw" />
                                <h3>Julie Foster-Straw</h3>
                                <h4>Program Manager</h4>
                                <div class="member-bio">
                                    <p>Julie is driven by LOVE and her desire for social justice. She has developed curriculum and produced short films with kids from around the world - from Detroit to South Africa. Julie has a Masters of Public Health and is a Certified Health Education Specialist with years of evaluation and communications experience at the CDC, CARE, and Good Samaritan Health Center. In her downtime she's training for triathlons, in the art or yoga studio, or hosting new friends through AirBnB.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="team-member">
                                <img src="img/team/terp.jpg" alt="Terp Vairin" />
                                <h3>Terp Vairin</h3>
                                <h4>Administrative Manager</h4>
                                <div class="member-bio">
                                    <p>Terp Vairin is a multi-practice artist based in Decatur, Ga. After graduating Cum Laude from SCAD-Atlanta in 2010, she implemented award winning art curriculums for Boys and Girls of Metro Atlanta, worked with The Workshop ATL, doing graphic designs for small or nonprofit companies, and being an all-around Renaissance woman. When Vairin is not going 100 miles per hour, she enjoys the company of her rescue dog and cat, Phobe and Hannibal and makes friends with bees.</p>
                                </div>
                            </div>
                        </li>
                    </ul>

<!--                     <div id="tabsContainer">
                        <div id="serviceCats">
                            <div class="row margin90">
                                <h2 class="centered"><a class="team_click" href="#panel1"></a>Team</h2>
                                <div class="span4 offset3">
                                    <h3>Susanna Spiccia</h3>
                                    <h4>Executive Director</h4>
                                    <a href="#panel2" class="team_click" title="Link"><img src="img/team_img1.jpg" alt="img">
                                    </a>
                                </div>
                                <div class="span4">
                                    <h3>Chad Kirkendall</h3>
                                    <h4>Creative Director</h4>
                                    <a href="#panel3" class="team_click" title="Link"><img src="img/team_img3.jpg" alt="img">
                                    </a>
                                </div>
                            </div>
                            <div id="team_info">
                                <div id="panel1" class="panel"></div>
                                <div id="panel2" class="panel">
                                    <hr>
                                    <p>Susanna Spiccia is the Founder and Executive Director of re:imagine/ATL. She thrives on stories and believes they are the very thing that both distinguish and unite people from all walks of life. Over the last decade, she has mentored youth from a variety of backgrounds and life experiences. Frustrated with the disparity in understanding between these groups, Susanna launched re:imagine/ATL with the aim of uniting diverse groups of youth. She strongly believes that the innate creativity of all youth is a force for positive change in the world when young people are empowered in their individuality of expression.</p>
                                    <p>Watch Susanna's TedXAtlanta talk about taking youth from apathy, to empathy, to action:</p>
                                    <figure>
                                        <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/OD2G2QCC934?autoplay=1"><img src="img/tedtalk.jpg" alt="TEDxAtlanta Talk">
                                        </a>
                                    </figure>
                                </div>
                                <div id="panel3" class="panel">
                                    <hr>
                                    <p>Chad is extremely passionate about anything involving art, especially movies. Making them, watching them, critiquing them and annoying people by pointing out inconsistencies (The movie "Jaws" takes place in the summer but there are no leaves on the trees). He has worked in the industry for over 10 years, working on feature films such as Mission Impossible 3, The New World and Phone Booth, short films, network TV shows such as The O.C., Dawson's Creek, and One Tree Hill, documentaries and extreme sports videos. One of his life's goals is to inspire, encourage and equip youth to express their dreams and passions through film.</p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
            <!-- /container -->
        </div>
    </div>
    <!-- /content -->
</section>
<!-- /ABOUT ############################################### -->
<div class="clear"></div>
<!-- PORTFOLIO ############################################### -->
<section id="works">
    <!-- Header -->
    <div class="header">
        <div class="container visible-desktop" id="parallax_5" data-stellar-ratio="0.9" data-stellar-vertical-offset="0"></div>
        <div class="container visible-tablet" id="parallax_5_mobile"></div>
        <div class="container visible-desktop" id="parallax_6" data-stellar-ratio="0.8" data-stellar-vertical-offset="0"></div>
        <div class="container visible-tablet" id="parallax_6_mobile"></div>
        <div class="container visible-desktop" id="works_header" data-stellar-background-ratio="0.7" data-stellar-vertical-offset="0">
            <h1>Programs</h1>
        </div>
        <div class="container visible-tablet" id="works_header_mobile">
            <h1>Programs</h1>
        </div>
    </div>
    <!-- /Header -->
    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="row">
                <!-- Portfolio work 1 -->
                <div class="span12">
                    <h2 class="centered">The Green Room 5-Day Camps</h2>
                    <!--<div class="flexslider" id="portfolio1">
                         <ul class="slides">
                            <li> <img src="img/greenroom2015/1.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/2.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/3.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/4.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/5.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/6.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/7.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/8.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/9.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/10.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/11.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/12.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/13.jpg" alt="" /> </li>
                            <li> <img src="img/greenroom2015/14.jpg" alt="" /> </li>
                        </ul>
                    </div>-->

                    <p>Check out this summer's behind the scenes!</p>
                    <figure>
                        <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/RcMq4_cTHRQ?autoplay=1"><img src="img/greenroom_thumb_lg.jpg" alt="img" width="100%" class="camp-pic" />
                        </a>
                    </figure>

                    <div class="row margin90">
                        <div class="span8">
                            <p>The Green Room is a 5 day summer camp where 5th-12th graders produce their own innovative music videos alongside professional musicians, technology specialists, visual artists, and filmmakers. Camps run the last three weeks of July. On August 6th, the Woodruff Arts Center and Atlanta Film Society will host a community Purple Sparkle Carpet screening of all the videos produced!""

                            <p>Click below to REGISTER for camp and learn more!</p>
                            <p style="text-align: center;">Register for the Green Room camps:<br><br>
                            <a href="http://www.thegreenroomatl.org" style="font-size: 2.5rem; margin: 0 auto; display: block;">www.thegreenroomatl.org</a></p>
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- /Portfolio work 1 -->

                <!-- Portfolio work 2 -->
                <div class="span12">
                    <h2 class="centered">Currents</h2>
                    <div class="row margin90">
                        <div class="span8">
                            <p>Currents is a monthly, film career teen networking event in collaboration with the Atlanta Film Society. Special guests from the film industry share their experiences and expertise with teens in hands-on career focused workshops. Currents happens the first Tuesday of each month.</p>
                            <p class="centered">
                                <img class="horicentered" src="img/atlfilmsociety.jpg" alt="Atlanta Film Society">
                            </p>
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- /Portfolio work 2 -->

                <!-- Portfolio work 2 -->
                <div class="span12">
                    <h2 class="centered">Youth Unifying Youth</h2>
                    <div class="row margin90">
                        <div class="span8">
                            <p>Youth Unifying Youth is a film production program for high school students to "rethink" public service announcement (PSA) videos. In this STE(A)M-based program, youth develop skills necessary for college and careers.</p>
                            <p>Students use creative technology and critical thinking to develop professional videos that will impact and inspire other youth. The short videos raise awareness about community-based issues (e.g. mental health, food access, sex trafficking, bullying…). Students are the producers and problem solvers to issues most relevant in their own community.</p>
                            <p>The Youth Unifying Youth Toolkit will be released summer 2016 to bring the program to schools and organizations serving high school students. Workshops and training events will also be available.</p>
                            <p>Fall 2016, re:imagine/ATL is launching a citywide PSA competition through the Youth Unifying Youth program.</p>
                            <p>If you would like more information about Youth Unifying Youth, please contact <a href="mailto:julie@reimagineatl.com">Julie@reimagineatl.com</a></p>
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- /Portfolio work 2 -->

                <!-- Portfolio work 2 -->
                <div class="span12">
                    <h2 class="centered">Visits</h2>
                    <div class="row margin90">
                        <div class="span8">
                            <p>Visits are career-focused podcasts between a student and a professional in film, music, arts, technology, or an advocate for social justice.</p>

                            <p><a href="#" target="_blank">Click here to listen to our free online library of interviews</a></p>

                        </div>
                    </div>
                    <hr>
                </div>
                <!-- /Portfolio work 2 -->

                <!-- Portfolio work 2 -->
                <div class="span12">
                    <h2 class="centered">re:imagine/ATL Studios</h2>
                    <div class="flexslider" id="portfolio2">
                        <ul class="slides">
                            <li>
                                <img src="img/SAE_11.jpg" alt="" />
                            </li>
                            <li>
                                <img src="img/SAE_12.jpg" alt="" />
                            </li>
                            <li>
                                <img src="img/adron_1.jpg" />
                            </li>
                        </ul>
                    </div>
                    <div class="row margin90">
                        <div class="span8">
                            <p>Coming 2017 - re:imagine Studios, a space dedicated to innovation through creative technologies. The Studio will be equipped with a sound stage, recording studio, artistic resources, and a computer lab. It will be a safehouse for Atlanta youth from all walks of life to find solace, form friendships, and create transformative videos. It’s the intersection of community, storytelling, and innovation. Once established, we hope to see the reach of the Studio extend beyond its physical walls, inciting a movement in Atlanta for positive community.</p>
                        </div>
                    </div>
                    <hr>
                </div>
                <!-- /Portfolio work 2 -->
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /content -->
</section>
<!-- /PORTFOLIO ############################################### -->
<!-- GALLERY ############################################### -->
<section id="gallery">
    <div class="container">
        <div class="row">
            <div class="span12" id="gallery_items">
                <h1 class="centered">Past Projects</h1>
                <div class="row margin90">
                    <div class="span4">
                        <figure>
                            <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/6_57EBc7wGA?autoplay=1"><img src="img/purplesparklethumb.jpg" alt="Purple Sparkle Carpet">
                            </a>
                        </figure>
                        <h3>Purple Sparkle Carpet</h3>
                        <figure>
                            <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/LQd6UehsTBA?autoplay=1"><img src="img/gallery_img10.jpg" alt="img">
                            </a>
                        </figure>
                        <h3>Sierra Leone: Now That I Know</h3>
                    </div>
                    <div class="span4">
                        <figure>
                            <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/q0k7EyvheZg?autoplay=1"><img src="img/worldwilltake.jpg" alt="World Will Take Care of Me">
                            </a>
                        </figure>
                        <h3>Oryx + Crake - "World Will Take Care of Me"</h3>
                    </div>
                    <div class="span4">
                        <figure>
                            <a class="enlarge fancybox" data-type="iframe" href="http://www.youtube.com/embed/XSOJ6Ir83-o?autoplay=1"><img src="img/stitches.jpg" alt="Stitches">
                            </a>
                        </figure>
                        <h3>Stitches</h3>
                    </div>
                </div>
                <p>Watch more videos student produced on our YouTube Channel: <a href="https://www.youtube.com/user/reimagineatlanta" target="_blank">https://www.youtube.com/user/reimagineatlanta</a></p>
            </div>
            <div id="gallery_bg" class="hidden-phone hidden-tablet" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="-2000"></div>
        </div>
    </div>
</section>
<!-- /GALLERY ############################################### -->
<!-- START A PROJECT ############################################### -->
<section id="give_tab">
    <div class="container">
        <div class="row">
            <div class="span12 centered">
                <h2>Support Us</h2>
                <p>re:imagine/ATL was established as a 501(c)(3) organization in 2014 to empower young people from all walks of life through cultivating creative passions in film and music production. If you are interested in giving, please click the button to our PayPal. </p>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="WBNQC4GH53RGE">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
        </div>
    </div>
</section>
<section id="contact_tab">
    <div class="container">
        <div class="row">
            <div class="span12 centered">
                <h2>Get in touch</h2>
                <p>Want more info on re:imagine/ATL? Interested in volunteering or partnering with us?
                    <br/> Are you a filmmaker, musicians, a techy guru? Shoot us an email with all of your questions!</p>
                    <div class="offset13">
                        <!-- www.123contactform.com script begins here -->
                        <iframe allowTransparency="true" style="min-height:450px; height:inherit; overflow:auto;" width="100%" id="contactform123" name="contactform123" marginwidth="0" marginheight="0" frameborder="0" src="http://www.123contactform.com/my-contact-form-reimagineatl-1084950.html">
                            <p>Your browser does not support iframes. The contact form cannot be displayed. Please use another contact method (phone, fax etc)</p>
                        </iframe>
                        <!-- www.123contactform.com script ends here -->
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    <br/>
                    <ul class="list-social">
                        <li class="tumblr">
                            <a href="http://reimagineatl.tumblr.com/" target="_blank"></a>
                        </li>
                        <li class="facebook">
                            <a href="http://www.facebook.com/reimagineatl" target="_blank"></a>
                        </li>
                        <li class="twitter">
                            <a href="http://twitter.com/reimagineATL" target="_blank"></a>
                        </li>
                        <li class="instagram">
                            <a href="http://instagram.com/reimagineatl" target="_blank"></a>
                        </li>
                        <li class="youtube">
                            <a href="http://www.youtube.com/user/reimagineatlanta" target="_blank"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- /START A PROJECT ############################################### -->
    <!-- MAP ############################################### -->
    <section id="contact">
        <!-- Header -->
        <!-- <div class="container" id="map"></div> -->
        <!-- /Header -->
    </section>
    <!-- /MAP ############################################### -->
    <!-- Organization Info ############################################### -->
    <!-- Content -->
    <div class="content">
        <div class="container">
            <div id="buttonContainer">
                <div id="serviceButtons">
                    <div id="footer_buttons">
                        <div id="panelAnchor"></div>
                        <a href="#panel4"></a>
                        <h2>Click Button Below To See Info</h2>
                        <ul>
                            <li>
                                <a href="#panel5" title="Link"><img src="img/bod_icon.jpg" alt="img">
                                </a>
                            </li>
                            <li>
                                <a href="#panel6" title="Link"><img src="img/advisory_icon.jpg" alt="img">
                                </a>
                            </li>
                            <li>
                                <a href="#panel7" title="Link"><img src="img/partners_icon.jpg" alt="img">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- Board of Directors -->
                    <div id="panel4" class="panel"></div>
                    <div id="panel5" class="panel">
                        <hr>
                        <div class="row offset14">
                            <div class="span9">
                                <h3>Board of Directors</h3>
                                <br>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/spiccia1" target="_blank">Joseph Spiccia</a></h4>
                                <p>Chair of Board, Founder of Market Growth Consulting</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/quinethafrasier" target="_blank">Quinetha Frasier</a></h4>
                                <p>Secretary of Board, Development Officer at Trident United Way</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/pub/tammy-lopez/4/704/61" target="_blank">Tammy Lopez</a></h4>
                                <p>NextGen Integration and Education Director at Perimeter Church</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/pub/richard-dunn/19/b99/287" target="_blank">Richard Dunn</a></h4>
                                <p>Director of Strategic Alliances at Atlanta Voice, Brash Music</p>
                            </div>
                            <div class="row offset14">
                                <div class="span3">
                                    <h4><a href="http://www.linkedin.com/in/kurtronn" target="_blank">Kurt Ronn</a></h4>
                                    <p>Another Good Day Ventures</p>
                                </div>
                                <div class="span3">
                                    <h4><a href="#" target="_blank">Rayann Larsen</a></h4>
                                    <p>Treasurer</p>
                                </div>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4>James Andrews</h4>
                                <p>True Story Agency</p>
                            </div>
                            <div class="span3">
                                <h4>Kate Atwood</h4>
                                <p>ChooseATL</p>
                            </div>
                            <div class="span3">
                                <h4>Marlon Nicholas</h4>
                                <p>ATL Live in Park</p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4>Alvin Glymph</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Advisory -->
                    <div id="panel6" class="panel">
                        <hr>
                        <div class="row offset14">
                            <div class="span9">
                                <h3>Advisory Council</h3>
                                <br>
                            </div>
                        </div>
                        <div class="row offset15">
                            <h4>Film/TV Industry:</h4>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/asantebradford" target="_blank">Asante Bradford</a></h4>
                                <p>Digital Entertainment and Emerging Technology</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/joekissackthefourthfisherman" target="_blank">Joe Kissack</a></h4>
                                <p>TV Network Background, Author and Producer</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/lynettewhitepierce" target="_blank">Lynette White-Pierce</a></h4>
                                <p>Producer</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="https://www.linkedin.com/in/michaelyoungmedia" target="_blank">Michael Young</a></h4>
                                <p>Michael Young Media, Inc</p>
                            </div>
                            <div class="span3">
                                <h4><a href="https://www.linkedin.com/in/barbaragriffin1" target="_blank">Barbara Griffin</a></h4>
                                <p>Board President of Atlanta Celebrates Photography, Former SVP Image Management for Turner Broadcasting</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset15">
                            <h4>Business Development:</h4>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/jasonmogden" target="_blank">Jason Ogden</a></h4>
                                <p>President at eyeSpeak Marketing</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/marshallseese" target="_blank">Marshall Seese</a></h4>
                                <p>Kredible, MOWGLI</p>
                            </div>
                            <div class="span3">
                                <h4><a href="https://www.linkedin.com/pub/beatrice-simmons/48/149/432" target="_blank">Beatrice Simmons</a></h4>
                                <p>Ms.B Crafty</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset15">
                            <h4>Finance:</h4>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/pub/ben-warren-cpa/24/789/4a0" target="_blank">Ben Warren</a></h4>
                                <p>Finance Director at Atlanta Ventures</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset15">
                            <h4>Music:</h4>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/pub/morris-pleasure/6/9b0/637" target="_blank">Morris “Mo” Pleasure</a></h4>
                                <p>Executive Director for WeR1Voice, Watersign Media</p>
                            </div>
                            <div class="span3">
                                <h4><a href="http://masscollective.org" target="_blank">Luciano Giarrono</a></h4>
                                <p>CEO of MASS Collective, The Cottage</p>
                            </div>
                        </div>
                        <br/>
                        <div class="row offset15">
                            <h4>Branding Strategist:</h4>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <h4><a href="http://www.linkedin.com/in/lindsaytrinkle" target="_blank">Lindsay Trinkle</a></h4>
                                <p>Write2Market, Atlanta Ventures</p>
                            </div>
                            <div class="span3">
                                <h4>Luciano Giarrano</h4>
                            </div>
                        </div>
                    </div>
                    <!-- Partners -->
                    <div id="panel7" class="panelOn">
                        <hr>
                        <div class="row offset14">
                            <div class="span9">
                                <h3>Partners and Sponsors</h3>
                                <br>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span9" style="text-align: center;">
                                <p>
                                    <a href="http://masscollective.org"><img src="img/masslogo.jpg"/></a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span9" style="text-align: center;">
                                <p>
                                    <a href="http://www.tubecreative.com"><img src="img/Tube_Logo.png"/></a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span9" style="text-align: center;">
                                <p>
                                    <a href="http://www.mailchimp.com"><img src="img/mailcimp.jpg" height="229" width="400" /></a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span9" style="text-align: center;">
                                <p>
                                    <a href="https://www.grammypro.com/chapters/atlanta"><img src="img/the-recording-academy.jpg" height="229" width="400"></a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="http://www.creativevisions.org" target="_blank"><img src="img/creative_visions_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://www.georgiaproduction.org" target="_blank"><img src="img/GPP_logo_revision_2.png" height="80" width="200" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://wer1voice.com" target="_blank"><img src="img/wer1voice_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="http://www.bloomingdales.com/" target="_blank"><img src="img/bloomingdales-logo.jpg" height="80" width="200" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://atlantafilmfestival.com/" target="_blank"><img src="img/ATLFF-Square-Logo-Main-Trans.png" height="80" width="200" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://verbaleyze.org/" target="_blank"><img src="img/VerbalEyze.jpg" height="80" width="200" alt="misc">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="http://www.atlanta.k12.ga.us/site/default.aspx?PageID=1" target="_blank"><img src="img/APS-Logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://www.atl-collective.com" target="_blank"><img src="img/atl_collective_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://globalvillageproject.org" target="_blank"><img src="img/global_village_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="http://www.music.gatech.edu/" target="_blank"><img src="img/Georgia-Tech-Logo-solid-124-CoAtag.jpg" height="80" width="200" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://www.operationpeace.org" target="_blank"><img src="img/operation_peace_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://crewnation.com/" target="_blank"><img src="img/CREWNATION--Logo_BLACK.jpg" height="80" width="200" alt="misc">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="http://www.centerforentrepreneurship.com" target="_blank"><img src="img/center_for_ent_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://hollyvonlanken.com/" target="_blank"><img src="img/holly_van_logo.jpg" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://shawfloors.com/" target="_blank"><img src="img/shaw_logo.png" alt="misc">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="http://www.msbcrafty.com/" target="_blank"><img src="img/msb_logo1.jpg" height="80" width="200" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://www.civilandhumanrights.org/" target="_blank"><img src="img/National-Center-for-Civil-and-Human-Rights-Logo.jpg" height="80" width="200" alt="misc">
                                    </a>
                                </p>
                            </div>
                            <div class="span3">
                                <p>
                                    <a href="http://openearsmusic.net/" target="_blank"><img src="img/Open-Ears-Mic-Logo.jpg" height="80" width="200" alt="misc">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="row offset14">
                            <div class="span3">
                                <p>
                                    <a href="https://thecottagerecordingco.bandcamp.com/"><img src="img/the-cottage-logo.jpg" height="80" width="200" alt="misc"></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER ############################################### -->
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="span12 centered">
                    <p>© 2015 re:imagine/ATL</p>
                </div>
            </div>
        </div>
    </section>
    <!-- /FOOTER ############################################### -->
    <br>
</body>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/navbar.js"></script>
<script src="js/custom.js"></script>
<script src="js/jquery.stellar.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.videoBG.js"></script>
<script src="js/jquery.gmap.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<!-- Team Tab Script -->
<script type="text/javascript">
    $(function() {
        var tabContainers = $('div#tabsContainer .panel');
        $('#serviceCats .team_click').click(function() {
            tabContainers.hide().filter(this.hash).fadeIn();
            return false;
        }).filter(':first').click();
    });
</script>
<!-- End Team Tab Script -->
<!-- Button Tab Script -->
<script type="text/javascript">
    $(function() {
        var buttonContainers = $('div#buttonContainer .panel');
        $('#serviceButtons a').click(function() {
            buttonContainers.hide().filter(this.hash).fadeIn();
            $('html, body').animate({
                scrollTop: $('#panelAnchor').offset().top
            }, 2000);
            return false;
        })
    });
</script>
<!-- End Button Tab Script -->
<script type="text/javascript">
    $(function() {
        $.stellar({
            horizontalScrolling: false,
            scrollProperty: 'scroll',
            positionProperty: 'position',
            verticalOffset: 0,
            hideDistantElements: true,
            viewportDetectionInterval: 100
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function() {

        $('#portfolio1, #portfolio2, #portfolio3').flexslider({
            slideshow: true,
            slideshowSpeed: 4000
        });

    // $("#map").gMap({
    //     controls: false,
    //     scrollwheel: false,
    //     draggable: false,
    //     markers: [{
    //         latitude: 33.745010,
    //         longitude: -84.390094,
    //         icon: {
    //             image: "img/pin.png",
    //             iconsize: [32, 47],
    //             iconanchor: [32, 47],
    //             infowindowanchor: [12, 0]
    //         }
    //     }],
    //     icon: {
    //         image: "img/pin.png",
    //         iconsize: [26, 46],
    //         iconanchor: [12, 46],
    //         infowindowanchor: [12, 0]
    //     },
    //     latitude: 33.745010,
    //     longitude: -84.390094,
    //     zoom: 13
    // });
});
</script>
<script type="text/javascript">
//<![CDATA[

jQuery(document).ready(function($) {

    $(".fancybox").on("click", function() {

        $.fancybox({

            href: this.href,

            type: $(this).data("type")

        }); // fancybox

        return false;

    }); // on

});
</script>

</html>
